diff --git a/vendor/magento/module-configurable-import-export/Model/Import/Product/Type/Configurable.php b/vendor/magento/module-configurable-import-export/Model/Import/Product/Type/Configurable.php
index f5ef67f..090fe14 100644
--- a/vendor/magento/module-configurable-import-export/Model/Import/Product/Type/Configurable.php
+++ b/vendor/magento/module-configurable-import-export/Model/Import/Product/Type/Configurable.php
@@ -33,6 +33,8 @@ class Configurable extends \Magento\CatalogImportExport\Model\Import\Product\Typ
 
     const ERROR_DUPLICATED_VARIATIONS = 'duplicatedVariations';
 
+    const CONFIGURABLE_OPTIONS_SEPARATOR = ';';
+
     /**
      * Validation failure message template definitions
      *
@@ -292,7 +294,11 @@ class Configurable extends \Magento\CatalogImportExport\Model\Import\Product\Typ
                 return false;
             } elseif (isset($rowData['_super_attribute_option']) && strlen($rowData['_super_attribute_option'])) {
                 $optionKey = strtolower($rowData['_super_attribute_option']);
-                if (!isset($this->_superAttributes[$superAttrCode]['options'][$optionKey])) {
+                $my_array = $this->_superAttributes[$superAttrCode]['options'];
+                $keys = str_replace( ' ', '', array_keys( $my_array ) );
+                $optionKey = str_replace( ' ', '', $optionKey );
+                $results = array_combine( $keys, array_values( $my_array ) );
+                if (!isset($results[$optionKey])) {
                     $this->_entityModel->addRowError(self::ERROR_INVALID_OPTION_VALUE, $rowNum);
                     return false;
                 }
@@ -479,7 +485,7 @@ class Configurable extends \Magento\CatalogImportExport\Model\Import\Product\Typ
         }
         $variations = explode(ImportProduct::PSEUDO_MULTI_LINE_SEPARATOR, $rowData['configurable_variations']);
         foreach ($variations as $variation) {
-            $fieldAndValuePairsText = explode($this->_entityModel->getMultipleValueSeparator(), $variation);
+            $fieldAndValuePairsText = explode(self::CONFIGURABLE_OPTIONS_SEPARATOR, $variation);
             $additionalRow = [];
 
             $fieldAndValuePairs = [];
@@ -529,7 +535,7 @@ class Configurable extends \Magento\CatalogImportExport\Model\Import\Product\Typ
             return $labels;
         }
         $pairFieldAndValue = explode(
-            $this->_entityModel->getMultipleValueSeparator(),
+            self::CONFIGURABLE_OPTIONS_SEPARATOR,
             $rowData['configurable_variation_labels']
         );
 
