From 171ac08bf4e17e9fa439e103d638021edac463c5 Mon Sep 17 00:00:00 2001
From: Sergey Nosov <snosov@magento.com>
Date: Mon, 7 Aug 2017 09:23:32 +0300
Subject: [PATCH] MDVA-5463: Is MAGETWO-69944 reproducible on 2.2.0 - fix from
 MAGETWO-53134

---
 vendor/magento/module-customer/view/base/ui_component/customer_form.xml | 1 +
 1 file changed, 1 insertion(+)

diff --git a/vendor/magento/module-customer/view/base/ui_component/customer_form.xml b/vendor/magento/module-customer/view/base/ui_component/customer_form.xml
index cd4e554ec01f..50f966f48a16 100644
--- a/vendor/magento/module-customer/view/base/ui_component/customer_form.xml
+++ b/vendor/magento/module-customer/view/base/ui_component/customer_form.xml
@@ -403,6 +403,7 @@
                 <item name="config" xsi:type="array">
                     <item name="dataType" xsi:type="string">text</item>
                     <item name="formElement" xsi:type="string">select</item>
+                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/region</item>
                     <item name="source" xsi:type="string">address</item>
                     <item name="customEntry" xsi:type="string">region</item>
                     <item name="validation" xsi:type="array">
