From 29e840031aacc286e2ad6d5b4debc03d7636a01d Mon Sep 17 00:00:00 2001
From: Lewis Voncken <lewis@experius.nl>
Date: Wed, 4 Oct 2017 09:01:17 +0000
Subject: [PATCH] [BUGFIX] Solved problem with incorrect created_at date in the
 Product Flat Catalog Table

---
 .../Magento/Catalog/Model/Indexer/Product/Flat/FlatTableBuilder.php  | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/vendor/magento/module-catalog/Model/Indexer/Product/Flat/FlatTableBuilder.php b/vendor/magento/module-catalog/Model/Indexer/Product/Flat/FlatTableBuilder.php
index 7eb679f41500..0182c72b2b9d 100644
--- a/vendor/magento/module-catalog/Model/Indexer/Product/Flat/FlatTableBuilder.php
+++ b/vendor/magento/module-catalog/Model/Indexer/Product/Flat/FlatTableBuilder.php
@@ -179,6 +179,11 @@ protected function _createTemporaryFlatTable($storeId)
 
             $columnComment = isset($fieldProp['comment']) ? $fieldProp['comment'] : $fieldName;
 
+            if ($fieldName == 'created_at') {
+                $columnDefinition['nullable'] = true;
+                $columnDefinition['default'] = null;
+            }
+
             $table->addColumn($fieldName, $fieldProp['type'], $columnLength, $columnDefinition, $columnComment);
         }
 
