diff --git a/vendor/magento/module-catalog/Model/Indexer/Product/Flat/Action/Indexer.php b/vendor/magento/module-catalog/Model/Indexer/Product/Flat/Action/Indexer.php
index 9e829d4..d61c655 100644
--- a/vendor/magento/module-catalog/Model/Indexer/Product/Flat/Action/Indexer.php
+++ b/vendor/magento/module-catalog/Model/Indexer/Product/Flat/Action/Indexer.php
@@ -162,20 +162,21 @@ class Indexer
                         foreach ($row as $columnName => $value) {
                             $updateData[$columnName] = $value;
                         }
                     }
                 }
             }
         }
 
         if (!empty($updateData)) {
             $updateData += ['entity_id' => $productId];
+            $updateData += ['row_id' => $productId];
             $updateFields = [];
             foreach ($updateData as $key => $value) {
                 $updateFields[$key] = $key;
             }
             $this->_connection->insertOnDuplicate($flatTable, $updateData, $updateFields);
         }
 
         return $this;
     }
 
