diff --git a/vendor/magento/module-quote/Observer/Backend/CustomerQuoteObserver.php b/vendor/magento/module-quote/Observer/Backend/CustomerQuoteObserver.php
index 9fb98d4..adba7c7 100644
--- a/vendor/magento/module-quote/Observer/Backend/CustomerQuoteObserver.php
+++ b/vendor/magento/module-quote/Observer/Backend/CustomerQuoteObserver.php
@@ -72,6 +72,7 @@ class CustomerQuoteObserver implements ObserverInterface
                     $quote->setWebsite($website);
                     $quote->setCustomerGroupId($customer->getGroupId());
                     $quote->collectTotals();
+                    $quote->setIsValidationStrict(false);
                     $this->quoteRepository->save($quote);
                 }
             }
