diff --git a/vendor/magento/module-checkout/Block/Checkout/DirectoryDataProcessor.php b/vendor/magento/module-checkout/Block/Checkout/DirectoryDataProcessor.php
index ac15538..9b37d3a 100644
--- a/vendor/magento/module-checkout/Block/Checkout/DirectoryDataProcessor.php
+++ b/vendor/magento/module-checkout/Block/Checkout/DirectoryDataProcessor.php
@@ -118,29 +118,49 @@ class DirectoryDataProcessor implements \Magento\Checkout\Block\Checkout\LayoutP
     /**
      * Sort country options by top country codes.
      *
      * @param array $countryOptions
      * @return array
      */
     private function orderCountryOptions(array $countryOptions)
     {
         $topCountryCodes = $this->directoryHelper->getTopCountryCodes();
         if (empty($topCountryCodes)) {
-            return $countryOptions;
+            $result = [];
+            foreach ($countryOptions as $countryOption) {
+                if ($countryOption['value'] != '') {
+                    $result[] = $countryOption;
+                }
+            }
+            return $result;
         }

         $headOptions = [];
         $tailOptions = [[
             'value' => 'delimiter',
             'label' => '──────────',
             'disabled' => true,
         ]];
+
+        $countryListIndex = 0;
         foreach ($countryOptions as $countryOption) {
             if (empty($countryOption['value']) || in_array($countryOption['value'], $topCountryCodes)) {
-                array_push($headOptions, $countryOption);
+                if ($countryOption['value'] != '') {
+                    $countryListIndex = $countryListIndex + 1;
+                    if ($countryListIndex == 1) {
+                        $tailOptions = [[]];
+                    }
+                    array_push($headOptions, $countryOption);
+                }
             } else {
-                array_push($tailOptions, $countryOption);
+                if ($countryOption['value'] != '') {
+                    $countryListIndex = $countryListIndex + 1;
+                    if ($countryListIndex == 1) {
+                        $tailOptions = [[]];
+                    }
+                    array_push($tailOptions, $countryOption);
+                }
             }
         }
         return array_merge($headOptions, $tailOptions);
     }
 }