diff --git a/vendor/magento/module-configurable-product/Block/Product/View/Type/Configurable.php b/vendor/magento/module-configurable-product/Block/Product/View/Type/Configurable.php
index efade5c..8589d57 100644
--- a/vendor/magento/module-configurable-product/Block/Product/View/Type/Configurable.php
+++ b/vendor/magento/module-configurable-product/Block/Product/View/Type/Configurable.php
@@ -295,6 +295,7 @@ class Configurable extends \Magento\Catalog\Block\Product\View\AbstractView
                 $tierPrices[] = [
                     'qty' => $this->localeFormat->getNumber($tierPrice['price_qty']),
                     'price' => $this->localeFormat->getNumber($tierPrice['price']->getValue()),
+                    'priceNoTax' => $this->localeFormat->getNumber($tierPrice['price']->getValue('tax')),
                     'percentage' => $this->localeFormat->getNumber(
                         $tierPriceModel->getSavePercent($tierPrice['price'])
                     ),

