diff --git a/vendor/magento/module-customer/Model/Indexer/Processor.php b/vendor/magento/module-customer/Model/Indexer/Processor.php
new file mode 100644
index 00000000000..6b44b674b40
--- /dev/null
+++ b/vendor/magento/module-customer/Model/Indexer/Processor.php
@@ -0,0 +1,16 @@
+<?php
+/**
+ * Copyright © Magento, Inc. All rights reserved.
+ * See COPYING.txt for license details.
+ */
+namespace Magento\Customer\Model\Indexer;
+
+use Magento\Customer\Model\Customer;
+
+/**
+ * Customer indexer
+ */
+class Processor extends \Magento\Framework\Indexer\AbstractProcessor
+{
+    const INDEXER_ID = Customer::CUSTOMER_GRID_INDEXER_ID;
+}
diff --git a/vendor/magento/module-customer-import-export/Model/Import/Customer.php b/vendor/magento/module-customer-import-export/Model/Import/Customer.php
index 7ca50d281f3..77593c77e82 100644
--- a/vendor/magento/module-customer-import-export/Model/Import/Customer.php
+++ b/vendor/magento/module-customer-import-export/Model/Import/Customer.php
@@ -9,6 +9,8 @@ use Magento\Customer\Api\Data\CustomerInterface;
 use Magento\ImportExport\Model\Import;
 use Magento\ImportExport\Model\Import\ErrorProcessing\ProcessingErrorAggregatorInterface;
 use Magento\ImportExport\Model\Import\AbstractSource;
+use Magento\Customer\Model\Indexer\Processor;
+use Magento\Framework\App\ObjectManager;
 
 /**
  * Customer entity import
@@ -166,6 +168,11 @@ class Customer extends AbstractCustomer
         'lock_expires',
     ];
 
+    /**
+     * @var Processor
+     */
+    private $indexerProcessor;
+
     /**
      * @param \Magento\Framework\Stdlib\StringUtils $string
      * @param \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig
@@ -180,6 +187,7 @@ class Customer extends AbstractCustomer
      * @param \Magento\Customer\Model\ResourceModel\Attribute\CollectionFactory $attrCollectionFactory
      * @param \Magento\Customer\Model\CustomerFactory $customerFactory
      * @param array $data
+     * @param Processor $indexerProcessor
      * @SuppressWarnings(PHPMD.ExcessiveParameterList)
      */
     public function __construct(
@@ -195,7 +203,8 @@ class Customer extends AbstractCustomer
         \Magento\CustomerImportExport\Model\ResourceModel\Import\Customer\StorageFactory $storageFactory,
         \Magento\Customer\Model\ResourceModel\Attribute\CollectionFactory $attrCollectionFactory,
         \Magento\Customer\Model\CustomerFactory $customerFactory,
-        array $data = []
+        array $data = [],
+        ?Processor $indexerProcessor = null
     ) {
         $this->_resourceHelper = $resourceHelper;
 
@@ -252,6 +261,7 @@ class Customer extends AbstractCustomer
         /** @var $customerResource \Magento\Customer\Model\ResourceModel\Customer */
         $customerResource = $this->_customerModel->getResource();
         $this->_entityTable = $customerResource->getEntityTable();
+        $this->indexerProcessor = $indexerProcessor ?: ObjectManager::getInstance()->get(Processor::class);
     }
 
     /**
@@ -546,7 +556,7 @@ class Customer extends AbstractCustomer
                 $this->_deleteCustomerEntities($entitiesToDelete);
             }
         }
-
+        $this->indexerProcessor->markIndexerAsInvalid();
         return true;
     }
 
diff --git a/vendor/magento/module-customer-import-export/Model/Import/CustomerComposite.php b/vendor/magento/module-customer-import-export/Model/Import/CustomerComposite.php
index 0f4c5f82bfe..8c87e6e9f47 100644
--- a/vendor/magento/module-customer-import-export/Model/Import/CustomerComposite.php
+++ b/vendor/magento/module-customer-import-export/Model/Import/CustomerComposite.php
@@ -6,6 +6,7 @@
 namespace Magento\CustomerImportExport\Model\Import;
 
 use Magento\ImportExport\Model\Import\ErrorProcessing\ProcessingErrorAggregatorInterface;
+use Magento\Customer\Model\Indexer\Processor;
 
 /**
  * Import entity customer combined model
@@ -148,6 +149,11 @@ class CustomerComposite extends \Magento\ImportExport\Model\Import\AbstractEntit
      */
     protected $masterAttributeCode = 'email';
 
+    /**
+     * @var Processor
+     */
+    private $indexerProcessor;
+
     /**
      * @param \Magento\Framework\Stdlib\StringUtils $string
      * @param \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig
@@ -158,6 +164,7 @@ class CustomerComposite extends \Magento\ImportExport\Model\Import\AbstractEntit
      * @param \Magento\CustomerImportExport\Model\ResourceModel\Import\CustomerComposite\DataFactory $dataFactory
      * @param \Magento\CustomerImportExport\Model\Import\CustomerFactory $customerFactory
      * @param \Magento\CustomerImportExport\Model\Import\AddressFactory $addressFactory
+     * @param Processor $indexerProcessor
      * @param array $data
      * @throws \Magento\Framework\Exception\LocalizedException
      *
@@ -173,6 +180,7 @@ class CustomerComposite extends \Magento\ImportExport\Model\Import\AbstractEntit
         \Magento\CustomerImportExport\Model\ResourceModel\Import\CustomerComposite\DataFactory $dataFactory,
         \Magento\CustomerImportExport\Model\Import\CustomerFactory $customerFactory,
         \Magento\CustomerImportExport\Model\Import\AddressFactory $addressFactory,
+        Processor $indexerProcessor,
         array $data = []
     ) {
         parent::__construct($string, $scopeConfig, $importFactory, $resourceHelper, $resource, $errorAggregator, $data);
@@ -230,6 +238,7 @@ class CustomerComposite extends \Magento\ImportExport\Model\Import\AbstractEntit
         } else {
             $this->_nextCustomerId = $resourceHelper->getNextAutoincrement($this->_customerEntity->getEntityTable());
         }
+        $this->indexerProcessor = $indexerProcessor;
     }
 
     /**
@@ -275,9 +284,11 @@ class CustomerComposite extends \Magento\ImportExport\Model\Import\AbstractEntit
         $this->countItemsDeleted += $this->_customerEntity->getDeletedItemsCount();
 
         if ($this->getBehavior() != \Magento\ImportExport\Model\Import::BEHAVIOR_DELETE) {
-            return $result && $this->_addressEntity->setCustomerAttributes($this->_customerAttributes)->importData();
+            $result = $result && $this->_addressEntity->setCustomerAttributes($this->_customerAttributes)->importData();
+        }
+        if ($result) {
+            $this->indexerProcessor->markIndexerAsInvalid();
         }
-
         return $result;
     }
 
