diff --git a/vendor/magento/module-quote/Model/Quote.php b/vendor/magento/module-quote/Model/Quote.php
index 4158c9a..439a2ba 100644
--- a/vendor/magento/module-quote/Model/Quote.php
+++ b/vendor/magento/module-quote/Model/Quote.php
@@ -695,20 +695,25 @@ class Quote extends AbstractExtensibleModel implements \Magento\Quote\Api\Data\C
     public function setReservedOrderId($reservedOrderId)
     {
         return $this->setData(self::KEY_RESERVED_ORDER_ID, $reservedOrderId);
     }
 
     /**
      * @inheritdoc
      */
     public function getCustomerIsGuest()
     {
+        $customer = $this->getCustomer();
+        if ($customer) {
+            return is_null($customer->getId());
+        }
+        
         return $this->_getData(self::KEY_CUSTOMER_IS_GUEST);
     }
 
     /**
      * @inheritdoc
      */
     public function setCustomerIsGuest($customerIsGuest)
     {
         return $this->setData(self::KEY_CUSTOMER_IS_GUEST, $customerIsGuest);
     }
