diff --git a/vendor/magento/module-catalog-url-rewrite/Model/Product/AnchorUrlRewriteGenerator.php b/vendor/magento/module-catalog-url-rewrite/Model/Product/AnchorUrlRewriteGenerator.php
index 5d08ea3..a6589c6 100644
--- a/vendor/magento/module-catalog-url-rewrite/Model/Product/AnchorUrlRewriteGenerator.php
+++ b/vendor/magento/module-catalog-url-rewrite/Model/Product/AnchorUrlRewriteGenerator.php
@@ -60,21 +60,21 @@ class AnchorUrlRewriteGenerator
      * @param ObjectRegistry $productCategories
      * @return UrlRewrite[]|array
      */
     public function generate($storeId, Product $product, ObjectRegistry $productCategories)
     {
         $urls = [];
         foreach ($productCategories->getList() as $category) {
             $anchorCategoryIds = $category->getAnchorsAbove();
             if ($anchorCategoryIds) {
                 foreach ($anchorCategoryIds as $anchorCategoryId) {
-                    $anchorCategory = $this->categoryRepository->get($anchorCategoryId);
+                    $anchorCategory = $this->categoryRepository->get($anchorCategoryId, $storeId);
                     if ((int)$anchorCategory->getParentId() === Category::TREE_ROOT_ID) {
                         continue;
                     }
                     $urls[] = $this->urlRewriteFactory->create()
                         ->setEntityType(ProductUrlRewriteGenerator::ENTITY_TYPE)
                         ->setEntityId($product->getId())
                         ->setRequestPath(
                             $this->urlPathGenerator->getUrlPathWithSuffix(
                                 $product,
                                 $storeId,
