diff --git a/vendor/magento/module-theme/Block/Html/Title.php b/vendor/magento/module-theme/Block/Html/Title.php
index f8bf00b..b86277b 100644
--- a/vendor/magento/module-theme/Block/Html/Title.php
+++ b/vendor/magento/module-theme/Block/Html/Title.php
@@ -101,7 +101,7 @@ public function setPageTitle($pageTitle)
     private function shouldTranslateTitle(): bool
     {
         return $this->scopeConfig->isSetFlag(
-            static::XML_PATH_HEADER_TRANSLATE_TITLE,
+            self::XML_PATH_HEADER_TRANSLATE_TITLE,
             ScopeInterface::SCOPE_STORE
         );
     }
