diff --git a/vendor/amasty/finder/etc/di.xml b/vendor/amasty/finder/etc/di.xml
index b99902a..ff05c40 100644
--- a/vendor/amasty/finder/etc/di.xml
+++ b/vendor/amasty/finder/etc/di.xml
@@ -32,28 +32,11 @@
     <type name="Magento\PageCache\Model\Varnish\VclTemplateLocator">
         <plugin name="Amasty_Finder::VclTemplateLocator" type="Amasty\Finder\Plugin\PageCache\Model\Varnish\VclTemplateLocator" />
     </type>
 
     <!--  ====================== ini_set fix  ====================================  -->
     <virtualType name="Amasty\Finder\Model\Finder\Session\SessionStartChecker" type="Magento\Framework\Session\SessionStartChecker">
         <arguments>
             <argument name="checkSapi" xsi:type="boolean">false</argument>
         </arguments>
     </virtualType>
-    <virtualType name="Amasty\Finder\Model\Finder\SessionManager" type="Magento\Framework\Session\SessionManager">
-        <arguments>
-            <argument name="sessionConfig" xsi:type="object">Amasty\Finder\Model\Finder\Session\Config</argument>
-            <argument name="sessionStartChecker" xsi:type="object">Amasty\Finder\Model\Finder\Session\SessionStartChecker</argument>
-        </arguments>
-    </virtualType>
-    <type name="Amasty\Finder\Model\Import">
-        <arguments>
-            <argument name="sessionManager" xsi:type="object">Amasty\Finder\Model\Finder\SessionManager</argument>
-        </arguments>
-    </type>
-
-    <type name="Magento\Backend\Model\Auth\Session">
-        <arguments>
-            <argument name="sessionConfig" xsi:type="object">Amasty\Finder\Model\Finder\Session\Config</argument>
-        </arguments>
-    </type>
 </config>
diff --git a/vendor/amasty/finder/etc/frontend/di.xml b/vendor/amasty/finder/etc/frontend/di.xml
index e7b4e78..233d244 100644
--- a/vendor/amasty/finder/etc/frontend/di.xml
+++ b/vendor/amasty/finder/etc/frontend/di.xml
@@ -43,11 +43,29 @@
         <arguments>
             <argument name="name" xsi:type="string">Magento\Catalog\ViewModel\Category\Output</argument>
         </arguments>
     </virtualType>
 
     <virtualType name="Amasty\Finder\ViewModel\LayeredNavigation\Layer\Filter" type="Amasty\Finder\Model\Di\Wrapper">
         <arguments>
             <argument name="name" xsi:type="string">Magento\LayeredNavigation\ViewModel\Layer\Filter</argument>
         </arguments>
     </virtualType>
+
+    <virtualType name="Amasty\Finder\Model\Finder\SessionManager" type="Magento\Framework\Session\SessionManager">
+        <arguments>
+            <argument name="sessionConfig" xsi:type="object">Amasty\Finder\Model\Finder\Session\Config</argument>
+            <argument name="sessionStartChecker" xsi:type="object">Amasty\Finder\Model\Finder\Session\SessionStartChecker</argument>
+        </arguments>
+    </virtualType>
+    <type name="Amasty\Finder\Model\Import">
+        <arguments>
+            <argument name="sessionManager" xsi:type="object">Amasty\Finder\Model\Finder\SessionManager</argument>
+        </arguments>
+    </type>
+
+    <type name="Magento\Backend\Model\Auth\Session">
+        <arguments>
+            <argument name="sessionConfig" xsi:type="object">Amasty\Finder\Model\Finder\Session\Config</argument>
+        </arguments>
+    </type>
 </config>
