diff --git a/vendor/magento/module-sales/Model/Order/Webapi/ChangeOutputArray.php b/vendor/magento/module-sales/Model/Order/Webapi/ChangeOutputArray.php
index 38728d88f..303f3a589 100644
--- a/vendor/magento/module-sales/Model/Order/Webapi/ChangeOutputArray.php
+++ b/vendor/magento/module-sales/Model/Order/Webapi/ChangeOutputArray.php
@@ -44,20 +44,20 @@ class ChangeOutputArray
      * @param OrderItemInterface $dataObject
      * @param array $result
      * @return array
      */
     public function execute(
         OrderItemInterface $dataObject,
         array $result
     ): array {
         $result[OrderItemInterface::ROW_TOTAL] = $this->priceRenderer->getTotalAmount($dataObject);
         $result[OrderItemInterface::BASE_ROW_TOTAL] = $this->priceRenderer->getBaseTotalAmount($dataObject);
-        $result[OrderItemInterface::ROW_TOTAL_INCL_TAX] = $this->defaultRenderer->getTotalAmount($dataObject);
-        $result[OrderItemInterface::BASE_ROW_TOTAL_INCL_TAX] = $dataObject->getBaseRowTotal()
+        $result[OrderItemInterface::ROW_TOTAL_INCL_TAX] = number_format( $this->defaultRenderer->getTotalAmount($dataObject), 4);
+        $result[OrderItemInterface::BASE_ROW_TOTAL_INCL_TAX] = number_format( $dataObject->getBaseRowTotal()
             + $dataObject->getBaseTaxAmount()
             + $dataObject->getBaseDiscountTaxCompensationAmount()
             + $dataObject->getBaseWeeeTaxAppliedAmount()
-            - $dataObject->getBaseDiscountAmount();
+            - $dataObject->getBaseDiscountAmount(), 4);
 
         return $result;
     }
 }
