diff --git a/vendor/klarna/module-kp-graph-ql/Plugin/Model/Resolver/AvailablePaymentMethodsPlugin.php b/vendor/klarna/module-kp-graph-ql/Plugin/Model/Resolver/AvailablePaymentMethodsPlugin.php
index 3c0e9aa..2c95a6f 100644
--- a/vendor/klarna/module-kp-graph-ql/Plugin/Model/Resolver/AvailablePaymentMethodsPlugin.php
+++ b/vendor/klarna/module-kp-graph-ql/Plugin/Model/Resolver/AvailablePaymentMethodsPlugin.php
@@ -83,37 +83,50 @@ class AvailablePaymentMethodsPlugin
         $store = $this->storeManager->getStore();
         if (!$this->configHelper->isPaymentConfigFlag('active', $store->getId())) {
             return $list;
         }
 
         $maskedCartId = $this->getMaskedQuoteId();
         if ($maskedCartId === null) {
             return $list;
         }
 
-        $klarnaQuote = $this->getKlarnaQuote($maskedCartId);
+        try {
+            $klarnaQuote = $this->getKlarnaQuote($maskedCartId);
+        } catch (\Exception $exception) {
+            return $list;
+        }
         $paymentCategories = json_decode(json_encode($klarnaQuote->getPaymentMethodInfo()), true);
 
         return $this->getNewList($paymentCategories, $list);
     }
 
     /**
      * Getting back the masked quote id.
      * Parts of the logic was copied from \GraphQL\GraphQL::promiseToExecute().
      *
      * @return string
      * @throws \GraphQL\Error\SyntaxError
      *
      * @SuppressWarnings(PMD.StaticAccess)
      */
     private function getMaskedQuoteId(): ?string
     {
+        $variables = $this->http->getParam('variables');
+        if ($variables) {
+            $variables = json_decode($variables, true);
+        } else {
+            $variables = json_decode($this->http->getContent(), true)['variables'];
+        }
+        if (isset($variables['cartId'])) {
+            return $variables['cartId'];
+        }
         $documentNode = \GraphQl\Language\Parser::parse(json_decode($this->http->getContent(), true)['query']);
 
         /** @var OperationDefinitionNode $definition */
         foreach ($documentNode->definitions as $definition) {
             /** @var FieldNode $selection */
             foreach ($definition->selectionSet->selections as $selection) {
                 /** @var ArgumentNode $argument */
                 foreach ($selection->arguments as $argument) {
                     if ($argument->name->value === 'cart_id') {
                         return $argument->value->value;
