diff --git a/vendor/magento/module-product-alert/Model/Observer.php b/vendor/magento/module-product-alert/Model/Observer.php
index 953218d3e..680e6658e 100644
--- a/vendor/magento/module-product-alert/Model/Observer.php
+++ b/vendor/magento/module-product-alert/Model/Observer.php
@@ -306,27 +306,27 @@ class Observer
                     0
                 )->setCustomerOrder();
             } catch (\Exception $e) {
                 $this->_errors[] = $e->getMessage();
                 throw $e;
             }

             $previousCustomer = null;
             $email->setWebsite($website);
             foreach ($collection as $alert) {
-                $this->setAlertStoreId($alert, $email);
                 try {
                     if (!$previousCustomer || $previousCustomer->getId() != $alert->getCustomerId()) {
                         $customer = $this->customerRepository->getById($alert->getCustomerId());
                         if ($previousCustomer) {
                             $email->send();
                         }
+                        $this->setAlertStoreId($alert, $email);
                         if (!$customer) {
                             continue;
                         }
                         $previousCustomer = $customer;
                         $email->clean();
                         $email->setCustomerData($customer);
                     } else {
                         $customer = $previousCustomer;
                     }

