diff --git a/vendor/magento/module-catalog-search/Model/Layer/Category/ItemCollectionProvider.php b/vendor/magento/module-catalog-search/Model/Layer/Category/ItemCollectionProvider.php
index a840866..bf9e30a 100644
--- a/vendor/magento/module-catalog-search/Model/Layer/Category/ItemCollectionProvider.php
+++ b/vendor/magento/module-catalog-search/Model/Layer/Category/ItemCollectionProvider.php
@@ -8,6 +8,10 @@ namespace Magento\CatalogSearch\Model\Layer\Category;

 use Magento\Catalog\Model\Layer\ItemCollectionProviderInterface;
 use Magento\Catalog\Model\ResourceModel\Product\CollectionFactory;
+use Magento\Catalog\Helper\Product\ProductList;
+use Magento\Framework\App\Http\Context;
+use Magento\Framework\App\RequestInterface;
+use Magento\Framework\DB\Select;

 /**
  * Catalog search category layer collection provider.
@@ -19,12 +23,29 @@ class ItemCollectionProvider implements ItemCollectionProviderInterface
      */
     private $collectionFactory;

+    /**
+     * @var ProductList
+     */
+    protected $productListHelper;
+
+    /**
+     * @var RequestInterface
+     */
+    protected $request;
+
     /**
      * @param CollectionFactory $collectionFactory
+     * @param ProductList $productListHelper
+     * @param RequestInterface $request
      */
-    public function __construct(CollectionFactory $collectionFactory)
-    {
+    public function __construct(
+        CollectionFactory $collectionFactory,
+        ProductList $productListHelper,
+        RequestInterface $request
+    ) {
         $this->collectionFactory = $collectionFactory;
+        $this->productListHelper = $productListHelper;
+        $this->request = $request;
     }

     /**
@@ -32,9 +53,26 @@ class ItemCollectionProvider implements ItemCollectionProviderInterface
      */
     public function getCollection(\Magento\Catalog\Model\Category $category)
     {
+        $page = $this->request->getParam('p')
+            ? $this->request->getParam('p')
+            : 1;
+        $listMode = $this->request->getParam('product_list_mode')
+            ? $this->request->getParam('product_list_mode')
+            : $this->productListHelper->getDefaultViewMode();
+        $listLimit = $this->request->getParam('product_list_limit')
+            ? $this->request->getParam('product_list_limit')
+            : $this->productListHelper->getDefaultLimitPerPageValue($listMode);
+        $listDirection = $this->request->getParam('product_list_dir')
+            ? $this->request->getParam('product_list_dir')
+            : Select::SQL_ASC;
+        $listOrder = $this->request->getParam('product_list_order')
+            ? $this->request->getParam('product_list_order')
+            : $this->productListHelper->getDefaultSortField();
+
         /** @var \Magento\Catalog\Model\ResourceModel\Product\Collection $collection */
         $collection = $this->collectionFactory->create();
-        $collection->addCategoryFilter($category);
+        $collection->setOrder($listOrder, $listDirection);
+        $collection->addCategoryFilter($category)->setPage($page, $listLimit);
         return $collection;
     }
 }

