diff --git a/vendor/magento/module-bundle/Model/Product/LinksList.php b/vendor/magento/module-bundle/Model/Product/LinksList.php
index fb94e82..957acb6 100644
--- a/vendor/magento/module-bundle/Model/Product/LinksList.php
+++ b/vendor/magento/module-bundle/Model/Product/LinksList.php
@@ -52,12 +52,12 @@ class LinksList
         $productLinks = [];
         /** @var \Magento\Catalog\Model\Product $selection */
         foreach ($selectionCollection as $selection) {
-            $bundledProductPrice = $selection->getSelectionPriceValue();
-            if ($bundledProductPrice <= 0) {
-                $bundledProductPrice = $selection->getPrice();
-            }
-            $selectionPriceType = $product->getPriceType() ? $selection->getSelectionPriceType() : null;
-            $selectionPrice = $bundledProductPrice ? $bundledProductPrice : null;
+            $priceType = $product->getPriceType();
+            $selectionPriceType = $priceType ? $selection->getSelectionPriceType() : null;
+            $selectionPriceValue = $selection->getSelectionPriceValue() < 0
+                ? $selection->getPrice()
+                : $selection->getSelectionPriceValue();
+            $selectionPrice = $priceType ? $selectionPriceValue : $selection->getPrice();

             /** @var \Magento\Bundle\Api\Data\LinkInterface $productLink */
             $productLink = $this->linkFactory->create();
