diff --git a/vendor/magento/framework/Cache/LockGuardedCacheLoader.php b/vendor/magento/framework/Cache/LockGuardedCacheLoader.php
index d15f23e..477422c 100644
--- a/vendor/magento/framework/Cache/LockGuardedCacheLoader.php
+++ b/vendor/magento/framework/Cache/LockGuardedCacheLoader.php
@@ -77,33 +77,41 @@ class LockGuardedCacheLoader
      */
     public function lockedLoadData(
         string $lockName,
         callable $dataLoader,
         callable $dataCollector,
         callable $dataSaver
     ) {
         $cachedData = $dataLoader(); //optimistic read
         $deadline = microtime(true) + $this->loadTimeout;
 
+        // Backport of parallel cache generation
+        // https://github.com/magento/magento2/blob/7c6b6365a3c099509d6f6e6c306cb1821910aab0/lib/internal/Magento/Framework/Cache/LockGuardedCacheLoader.php
+        if (empty($allowParallelGenerationConfigValue)) {
+            $this->allowParallelGenerationConfigValue = true; // force parallel cache
+        }
+
         while ($cachedData === false) {
             if ($deadline <= microtime(true)) {
                 return $dataCollector();
             }
 
-            if ($this->locker->lock($lockName, $this->lockTimeout / 1000)) {
+            if ($this->locker->lock($lockName, 0)) {
                 try {
                     $data = $dataCollector();
                     $dataSaver($data);
                     $cachedData = $data;
                 } finally {
                     $this->locker->unlock($lockName);
                 }
+            } elseif ($this->allowParallelGenerationConfigValue === true) {
+                return $dataCollector();
             }
 
             if ($cachedData === false) {
                 usleep($this->delayTimeout * 1000);
                 $cachedData = $dataLoader();
             }
         }
 
         return $cachedData;
     }
