diff --git a/vendor/magento/module-catalog/Helper/Output.php b/vendor/magento/module-catalog/Helper/Output.php
index 93b67965..a1f4674f 100644
--- a/vendor/magento/module-catalog/Helper/Output.php
+++ b/vendor/magento/module-catalog/Helper/Output.php
@@ -235,18 +235,18 @@ class Output extends AbstractHelper
     /**
      * Check if string has directives
      *
      * @param string $attributeHtml
      * @return bool
      */
     public function isDirectivesExists($attributeHtml)
     {
         $matches = false;
         foreach ($this->directivePatterns as $pattern) {
-            if (preg_match($pattern, $attributeHtml)) {
+            if (preg_match($pattern, (string) $attributeHtml)) {
                 $matches = true;
                 break;
             }
         }
         return $matches;
     }
 }
