diff --git a/vendor/amasty/base/Model/Serializer.php b/Model/Serializer.php
index aac32fc..ac9af3c 100644
--- a/vendor/amasty/base/Model/Serializer.php
+++ b/vendor/amasty/base/Model/Serializer.php
@@ -1,19 +1,21 @@
 <?php
 /**
  * @author Amasty Team
  * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
  * @package Amasty_Base
  */
 
 namespace Amasty\Base\Model;

 use Magento\Framework\ObjectManagerInterface;
 use Magento\Framework\Serialize\SerializerInterface;
 use Magento\Framework\Unserialize\Unserialize;
 use Zend\Serializer\Adapter\PhpSerialize;
 use Zend\Serializer\Serializer as SerializerFactory;
+use Magento\Framework\Exception\NotFoundException;

 /**
  * Wrapper for Serialize
  * @since 1.1.0
  */
 class Serializer
 {
     /**
      * @var null|\Magento\Framework\Serialize\SerializerInterface
      */
     private $serializer;
