diff --git a/vendor/dotmailer/dotmailer-magento2-extension/Model/Email/Template.php.orig b/vendor/dotmailer/dotmailer-magento2-extension/Model/Email/Template.php
index de49dc5..e102960 100644
--- a/vendor/dotmailer/dotmailer-magento2-extension/Model/Email/Template.php.orig
+++ b/vendor/dotmailer/dotmailer-magento2-extension/Model/Email/Template.php
@@ -126,21 +126,21 @@ class Template extends \Magento\Framework\DataObject implements SyncInterface
             \Magento\Sales\Model\Order\Email\Container\CreditmemoIdentity::XML_PATH_EMAIL_GUEST_TEMPLATE,
         'sales_email_creditmemo_comment_template' =>
             \Magento\Sales\Model\Order\Email\Container\CreditmemoCommentIdentity::XML_PATH_EMAIL_TEMPLATE,
         'sales_email_creditmemo_comment_guest_template' =>
             \Magento\Sales\Model\Order\Email\Container\CreditmemoCommentIdentity::XML_PATH_EMAIL_GUEST_TEMPLATE,
         'sales_email_shipment_comment_template' =>
             \Magento\Sales\Model\Order\Email\Container\ShipmentCommentIdentity::XML_PATH_EMAIL_TEMPLATE,
         'sales_email_shipment_comment_guest_template' =>
             \Magento\Sales\Model\Order\Email\Container\ShipmentCommentIdentity::XML_PATH_EMAIL_GUEST_TEMPLATE,
         'contact_email_email_template' => 'contact/email/email_template',//interface don't exist on lower versions 2.2.2
-        'sendfriend_email_template' => \Magento\SendFriend\Helper\Data::XML_PATH_EMAIL_TEMPLATE,
+        'sendfriend_email_template' => 'sendfriend/email/template',
         'product_stock_alert_template' => \Magento\ProductAlert\Model\Email::XML_PATH_EMAIL_STOCK_TEMPLATE,
         'product_price_alert_template' => \Magento\ProductAlert\Model\Email::XML_PATH_EMAIL_PRICE_TEMPLATE,
 
     ];
 
     /**
      * Config path id to dotmailer config.
      *
      * @var array
      */
