diff --git a/vendor/magento/module-security/Model/AdminSessionInfo.php b/vendor/magento/module-security/Model/AdminSessionInfo.php
index c14d399e..698a6f0c 100644
--- a/vendor/magento/module-security/Model/AdminSessionInfo.php
+++ b/vendor/magento/module-security/Model/AdminSessionInfo.php
@@ -126,21 +126,25 @@ class AdminSessionInfo extends \Magento\Framework\Model\AbstractModel
      *
      * @return bool
      * @since 100.1.0
      */
     public function isSessionExpired()
     {
         $lifetime = $this->securityConfig->getAdminSessionLifetime();
         $currentTime = $this->dateTime->gmtTimestamp();
         $lastUpdatedTime = $this->getUpdatedAt();
         if (!is_numeric($lastUpdatedTime)) {
-            $lastUpdatedTime = strtotime($lastUpdatedTime);
+            if($lastUpdatedTime === null) {
+                    $lastUpdatedTime = 0;
+            }else {
+                $lastUpdatedTime = strtotime($lastUpdatedTime);
+            }
         }
 
         return $lastUpdatedTime <= ($currentTime - $lifetime) ? true : false;
     }
 
     /**
      * Get formatted IP
      *
      * @return string
      * @since 100.1.0
