diff --git a/vendor/smile/elasticsuite/src/module-elasticsuite-core/Index/Mapping/Field.php b/vendor/smile/elasticsuite/src/module-elasticsuite-core/Index/Mapping/Field.php
index b0f6ed9..d3e8629 100644
--- a/vendor/smile/elasticsuite/src/module-elasticsuite-core/Index/Mapping/Field.php
+++ b/vendor/smile/elasticsuite/src/module-elasticsuite-core/Index/Mapping/Field.php
@@ -255,6 +255,7 @@ class Field implements FieldInterface
      */
     public function getSortMissing($direction = SortOrderInterface::SORT_ASC)
     {
+        $direction = strtolower($direction);
         // @codingStandardsIgnoreStart
         $missing = $direction === SortOrderInterface::SORT_ASC ? SortOrderInterface::MISSING_LAST : SortOrderInterface::MISSING_FIRST;
         // @codingStandardsIgnoreEnd
