diff --git a/vendor/tig/postnl-magento2/tig/Service/Carrier/Price/Matrixrate.php b/vendor/tig/postnl-magento2/Service/Carrier/Price/Matrixrate.php
index c370c66..c79bc89 100644
--- a/vendor/tig/postnl-magento2/Service/Carrier/Price/Matrixrate.php
+++ b/vendor/tig/postnl-magento2/Service/Carrier/Price/Matrixrate.php
@@ -88,20 +88,20 @@ class Matrixrate
     /**
      * @param RateRequest $request
      * @param             $parcelType
      * @param int|null    $store
      *
      * @return array|bool
      */
     public function getRate(RateRequest $request, $parcelType, $store = null)
     {
-        $matrixrateCollection     = $this->matrixrateCollection->addOrder('subtotal', 'DESC');
+        $matrixrateCollection     = $this->matrixrateCollection->addOrder('subtotal', 'DESC')->addOrder('weight', 'DESC');
         $this->shippingVatEnabled = $this->taxHelper->shippingPriceIncludesTax($store);
         $parcelType               = $parcelType ?: 'regular';
         $collection               = $matrixrateCollection->toArray();
         $this->parcelType         = $parcelType;
         $this->request            = $request;
         $data                     = $this->filterData($collection['items']);

         if (empty($data)) {
             return false;
         }
