diff --git a/vendor/magento/module-price-permissions/Observer/AdminhtmlBlockHtmlBeforeObserver.php b/vendor/magento/module-price-permissions/Observer/AdminhtmlBlockHtmlBeforeObserver.php
--- a/vendor/magento/module-price-permissions/Observer/AdminhtmlBlockHtmlBeforeObserver.php
+++ b/vendor/magento/module-price-permissions/Observer/AdminhtmlBlockHtmlBeforeObserver.php
@@ -115,21 +115,21 @@ class AdminhtmlBlockHtmlBeforeObserver implements ObserverInterface
      * @return void
      */
     public function execute(EventObserver $observer)
     {
         /** @var $block Template */
         $block = $observer->getBlock();
 
         $this->_filterByBlockName($block);
 
         // Handle prices that are shown when admin reviews customers shopping cart
-        if (stripos($block->getNameInLayout(), 'customer_cart_') === 0) {
+        if (stripos($block->getNameInLayout() ?? '', 'customer_cart_') === 0) {
             if (!$this->observerData->isCanReadProductPrice()) {
                 if ($block->getParentBlock()->getNameInLayout() == 'admin.customer.carts') {
                     $this->_removeColumnFromGrid($block, 'price');
                     $this->_removeColumnFromGrid($block, 'total');
                 }
             }
         }
     }
 
     /**
