diff --git a/vendor/magento/module-target-rule/Model/Indexer/TargetRule/AbstractAction.php b/vendor/magento/module-target-rule/Model/Indexer/TargetRule/AbstractAction.php
index 8a79572e..44829de2 100644
--- a/vendor/magento/module-target-rule/Model/Indexer/TargetRule/AbstractAction.php
+++ b/vendor/magento/module-target-rule/Model/Indexer/TargetRule/AbstractAction.php
@@ -170,21 +170,21 @@ abstract class AbstractAction
      *
      * @return array
      */
     private function getTargetDisabledProductIds(array $productIds): array
     {
         $productCollection = $this->productCollectionFactory->create();
         $productCollection->addFieldToFilter('entity_id', ['in' => $productIds])
             ->addFieldToFilter('status', Status::STATUS_DISABLED);
         $productCollection->getSelect()->joinInner(
             $this->_resource->getTable('magento_targetrule_product'),
-            'entity_id = product_id',
+            'e.entity_id = product_id',
         );
         $productIds = $productCollection->getAllIds();

         return $productIds;
     }

     /**
      * Check if any product in a list matches rule conditions
      *
      * @param \Magento\TargetRule\Model\Rule $rule
