diff --git a/vendor/magento/module-tax/Pricing/Render/Adjustment.php b/vendor/magento/module-tax/Pricing/Render/Adjustment.php
index 0e5c61979..f7e133897 100644
--- a/vendor/magento/module-tax/Pricing/Render/Adjustment.php
+++ b/vendor/magento/module-tax/Pricing/Render/Adjustment.php
@@ -178,13 +178,13 @@ class Adjustment extends AbstractAdjustment
 
     /**
      * Obtain a value for data-price-type attribute
      *
      * @return string
      */
     public function getDataPriceType(): string
     {
         return $this->amountRender->getPriceType() === 'finalPrice'
             ? 'basePrice'
-            : 'base' . ucfirst($this->amountRender->getPriceType());
+            : 'base' . ucfirst($this->amountRender->getPriceType() ?: '');
     }
 }
