diff --git a/vendor/magento/module-sales-rule/Model/Rule/Action/Discount/CartFixed.php b/vendor/magento/module-sales-rule/Model/Rule/Action/Discount/CartFixed.php
index 2f9dbb9fa..efcb00af4 100644
--- a/vendor/magento/module-sales-rule/Model/Rule/Action/Discount/CartFixed.php
+++ b/vendor/magento/module-sales-rule/Model/Rule/Action/Discount/CartFixed.php
@@ -93,21 +93,21 @@ class CartFixed extends AbstractDiscount
         $itemPrice = $this->validator->getItemPrice($item);
         $baseItemPrice = $this->validator->getItemBasePrice($item);
         $itemOriginalPrice = $this->validator->getItemOriginalPrice($item);
         $baseItemOriginalPrice = $this->validator->getItemBaseOriginalPrice($item);
         $baseItemDiscountAmount = (float) $item->getBaseDiscountAmount();

         $cartRules = $quote->getCartFixedRules();
         if (!isset($cartRules[$rule->getId()])) {
             $cartRules[$rule->getId()] = $rule->getDiscountAmount();
         }
-        $availableDiscountAmount = (float) $cartRules[$rule->getId()];
+        $availableDiscountAmount = (float) $rule->getDiscountAmount();
         $discountType = self::$discountType . $rule->getId();

         if ($availableDiscountAmount > 0) {
             $store = $quote->getStore();
             $shippingPrice = $this->cartFixedDiscountHelper->applyDiscountOnPricesIncludedTax()
                 ? (float) $address->getShippingInclTax()
                 : (float) $address->getShippingExclTax();
             $baseRuleTotals = $shippingMethod ?
                 $this->cartFixedDiscountHelper
                     ->getBaseRuleTotals(
