diff --git a/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/Model/Layer/Filter/Item/Category.php b/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/Model/Layer/Filter/Item/Category.php
index 69f67efb5..14130839d 100644
--- a/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/Model/Layer/Filter/Item/Category.php
+++ b/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/Model/Layer/Filter/Item/Category.php
@@ -24,16 +24,21 @@ namespace Smile\ElasticsuiteCatalog\Model\Layer\Filter\Item;
 class Category extends \Magento\Catalog\Model\Layer\Filter\Item
 {
     /**
      * {@inheritDoc}
      */
     public function getUrl()
     {
         $url = parent::getUrl();
 
         if ($this->getUrlRewrite()) {
+            $catRequestVar  = $this->getFilter()->getRequestVar();
+            parse_str(parse_url($url, PHP_URL_QUERY), $queryParams);
+            unset($queryParams[$catRequestVar]);
+
             $url = $this->getUrlRewrite();
+            $url .= '?' . http_build_query($queryParams);
         }
 
         return $url;
     }
 }
diff --git a/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/view/frontend/web/js/range-slider-widget.js b/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/view/frontend/web/js/range-slider-widget.js
index ec3dc5f4e..00e1760a3 100644
--- a/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/view/frontend/web/js/range-slider-widget.js
+++ b/vendor/smile/elasticsuite/src/module-elasticsuite-catalog/view/frontend/web/js/range-slider-widget.js
@@ -13,20 +13,21 @@
 
 
 /*jshint browser:true jquery:true*/
 /*global alert*/
 
 define([
     'jquery',
     'Magento_Catalog/js/price-utils',
     'mage/template',
     'Smile_ElasticsuiteCatalog/js/slider',
+    'jquery/ui',
     'Magento_Ui/js/modal/modal',
     'Smile_ElasticsuiteCatalog/js/jquery.ui.touch-punch.min'
 ], function ($, priceUtil, mageTemplate) {
 
     "use strict";
 
     $.widget('smileEs.rangeSlider', {
 
         options: {
             fromLabel      : '[data-role=from-label]',
